<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="debug_logs" path="debug_logs/" />
    <files-path name="runtime_logs" path="debug_logs/" />
    <files-path name="pending_issues" path="pending_github_issues/" />
    <files-path name="crash_reports" path="crash_reports/" />
</paths>
